{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DW": " Data Source=SERVERNAME;Initial Catalog=DATABASENAME;User=USERNAME;Password=PASSWORD",
    "DAS": " Data Source=SERVERNAME;Initial Catalog=DATABASENAME;User=USERNAME;Password=PASSWORD",
    "ETC": " Data Source=SERVERNAME;Initial Catalog=DATABASENAME;User=USERNAME;Password=PASSWORD"
  }
}
